<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookDb.dbo.Author' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookDb.dbo.Book' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" />
    <Property Name="BookAuthor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar(max)" />
    <Property Name="BookAuthor" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="BookDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Author].[AuthorId] AS [AuthorId], 
    [Author].[AuthorName] AS [AuthorName]
    FROM [dbo].[Author] AS [Author]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Book" EntityType="Self.Book" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Book].[BookId] AS [BookId], 
    [Book].[BookName] AS [BookName], 
    [Book].[BookAuthor] AS [BookAuthor]
    FROM [dbo].[Book] AS [Book]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>